acuo.common.calendar.scheme=https
acuo.common.calendar.host=api.thomsonreuters.com
acuo.common.calendar.port=443
acuo.common.calendar.path=tracs-calendars/IsWorkingDay,<local>;<date>/text
acuo.common.calendar.apikey=2EAwa1Sb1VULwLhlIMU1R3fvLnuGvASHf2Tgm87UTKH/BIRRtvr+CTi58J9SV52G
acuo.common.calendar.connection.timeout=60000
acuo.common.calendar.use.proxy=false